html,
body {
  background-color: greenyellow;
}
.button-interactives button {
  width: 100%;
  margin-top: 2vh;
}
.button-interactives img {
  margin-top: 2vh;
}
.list-of-tasks {
  max-height: 60vh;
  overflow-y: scroll;
}
.list-of-tasks tr {
  border: solid 1px;
}
.list-of-tasks th {
  background-color: green;
  color: white;
  text-align: center;
  top: 0;
  position: sticky;
}
.list-of-tasks td {
  background-color: white;
  text-align: center;
}
div {
  background-color: greenyellow;
}
#room_stats th {
  background-color: green;
  color: white;
}
#room_stats td {
  background-color: white;
}
#room_stats tr {
  border: 1px solid black;
}
